eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        ##  Product Service Route
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/api/products
        ## Order Service Route
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/orders,/api/orders/{segment}
        ## Eureka Server Route
        - id: eureka-server
          uri: http://localhost:8761
          predicates:
            - Path=/eureka
          filters:
            - SetPath=/
        ## Eureka Server Static Resources Route
        - id: eureka-server-static
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/**
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.cloud.gateway.route.RouteDefinitionLocator: INFO
    root: INFO

